- name: install and run nginx
  hosts: web
  tasks:
  - name: install nginx package
    ansible.builtin.ping:
      name: nginx 
      state: present
  - name: run nginx
    ansible.builtin.ping:
      name: nginx
      state: started
